CycleTimeMonitor/MainPage.xaml

<Page
    x:Class="CycleTimeMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CycleTimeMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Ellipse Name="Ellipse_1"
                 Grid.Column="0"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green"
                 StrokeThickness="5"
                 Stroke="DarkGreen"
         />
        <Ellipse Name="Ellipse_2"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_3"
                 Grid.Column="2"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_4"
                 Grid.Column="3"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"
        />
        <Ellipse Name="Ellipse_5"
                 Grid.Column="4"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_6"
                 Grid.Column="5"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_7"
                 Grid.Column="6"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_8"
                 Grid.Column="7"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_9"
                 Grid.Column="8"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_10"
                 Grid.Column="9"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_11"
                 Grid.Column="10"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_12"
                 Grid.Column="11"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_13"
                 Grid.Column="12"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_14"
                 Grid.Column="13"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_15"
                 Grid.Column="14"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_16"
                 Grid.Column="15"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_17"
                 Grid.Column="16"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_18"
                 Grid.Column="17"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_19"
                 Grid.Column="18"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_20"
                 Grid.Column="19"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_21"
                 Grid.Column="20"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
        <Ellipse Name="Ellipse_22"
                 Grid.Column="21"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
        <Ellipse Name="Ellipse_23"
                 Grid.Column="22"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
        <Ellipse Name="Ellipse_24"
                 Grid.Column="23"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
        <Ellipse Name="Ellipse_25"
                 Grid.Column="24"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
        <Ellipse Name="Ellipse_26"
                 Grid.Column="25"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />

        <TextBlock Name="textSec"
            Grid.Column="3"
            Grid.Row="0"
            Grid.ColumnSpan="20"
            Margin ="5,5,5,5"
            Text=""
            IsColorFontEnabled="True"
            FontSize="500"
            FontStretch="UltraExpanded"
            LineHeight="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
         />

        <TextBlock Name="textFooter"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="20"
            Margin ="5,5,5,5"
            Text="Cycle-time monitor BR-L2"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
         />
    </Grid>
</Page>