CycleTimeMonitor/MainPage.xaml

<Page
    x:Class="CycleTimeMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CycleTimeMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Name="Points" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Ellipse Name="Ellipse_1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green"
                 StrokeThickness="5"
                 Stroke="DarkGreen"
         />
            <Ellipse Name="Ellipse_2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_3"    
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_4"              
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"
        />
            <Ellipse Name="Ellipse_5"             
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_6"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_7"               
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_8"              
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_9"                 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_10"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_11"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_12"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_13"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_14"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_15"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_16"                 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_17"               
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_18"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_19"               
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_20"             
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_21"              
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Green" 
                 StrokeThickness="5"
                 Stroke="DarkGreen"           
         />
            <Ellipse Name="Ellipse_22"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
            <Ellipse Name="Ellipse_23"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
            <Ellipse Name="Ellipse_24"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
            <Ellipse Name="Ellipse_25"             
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
            <Ellipse Name="Ellipse_26"                
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin ="5,5,5,5"
                 Height="40" 
                 Width="40" 
                 Fill="Red" 
                 StrokeThickness="5"
                 Stroke="DarkRed"           
         />
        </StackPanel>

        <TextBlock Name="textSec"
            Grid.Column="3"
            Grid.Row="0"
            Grid.ColumnSpan="20"
            Margin ="5,5,5,5"
            Text=""
            IsColorFontEnabled="True"
            FontSize="500"
            FontStretch="UltraExpanded"
            LineHeight="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
         />

        <TextBlock Name="textFooter"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="20"
            Margin ="5,5,5,5"
            Text="Cycle-time monitor BR-L2"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
         />
    </Grid>
</Page>