CycleTimeMonitor/MainPage.xaml

<Page
    x:Class="CycleTimeMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CycleTimeMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Name="ControleButtons" Grid.Row="2" Orientation="Horizontal">

            <Button Name="Start"
                Grid.Row="2"
                Content="Start cycle"
                Height="Auto"
                Width="Auto"
                Margin ="5,5,5,5"
                Click="Start_Click"
         />

            <Button Name="Settings"
                Grid.Row="2"
                Content="Settings"
                Height="Auto"
                Width="Auto"
                Margin ="5,5,5,5"
                Click="Settings_Click"
         />

            <Button Name="Stop"
                Grid.Row="2"
                Content="Stop cycle"
                Height="Auto"
                Width="Auto"
                Margin ="5,5,5,5"
                Click="Stop_Click"
         />

        </StackPanel>
        <ProgressBar Grid.Row="1" Name="SecProgress" Background="White" Height="150" Foreground="Green" />
        <TextBlock Name="textFooter"
            Grid.Row="2"
            Margin ="5,5,5,5"
            Text="Cycle-time monitor BR-L2"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
         />
        <TextBlock Name="textSec"
            Grid.Row="0"
            Margin ="5,5,5,5"
            IsColorFontEnabled="True"
            FontSize="500"
            FontStretch="UltraExpanded"
            LineHeight="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
         />
    </Grid>
</Page>